<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 26 15:56:20 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="it/unibo/oop/lab/anonymous1/TestAnonymousComparator.html" title="class in it.unibo.oop.lab.anonymous1" target="classFrame">TestAnonymousComparator</a></li>
</ul>
</div>
</body>
</html>
